#客户端自定义配置文件
#传送文件并发数
sendFileThreadCounts=10
#接收文件并发数
receiveFileThreadCounts=10
#默认的服务器IP
defaultIp=10.159.137.176
#默认的服务器端口
defaultPort=8888
#默认的接收文件存放目录
defaultSavePath=C:\\Users\\xqtt29\\Desktop